@charset "utf-8";

h1{
	text-align: center;
	font-size: 40px;
	color:lightgreen;
	-webkit-animation:titleColor 4s ease-in-out infinite;
	-moz-animation:titleColor 4s ease-in-out infinite;
	-ms-animation:titleColor 4s ease-in-out infinite;
	-o-animation:titleColor 4s ease-in-out infinite;
	animation:titleColor 4s ease-in-out infinite;
}
@-webkit-keyframes titleColor{
	0%,100%{
		color:lightgreen;
	}
	50%{
		color:lightblue;
	}
}
@-moz-keyframes titleColor{
	0%,100%{
		color:lightgreen;
	}
	50%{
		color:lightblue;
	}
}
@-ms-keyframes titleColor{
	0%,100%{
		color:lightgreen;
	}
	50%{
		color:lightblue;
	}
}
@-o-keyframes titleColor{
	0%,100%{
		color:lightgreen;
	}
	50%{
		color:lightblue;
	}
}
@keyframes titleColor{
	0%,100%{
		color:lightgreen;
	}
	50%{
		color:lightblue;
	}
}
.wrapper{
	width: 100%;
	margin: 20px auto;
	text-align: center;
}
.loading-box{
	width: 28%;
	margin: 30px 2%;
	display: inline-block;
}
.loading-box button{
	background: lightgreen;
	padding: 5px 10px;
	border:none;
	border-radius: 3px;
	color:#fff;
	font-size: 20px;
	cursor: pointer;
	-webkit-transition:all 1s;
	-moz-transition:all 1s;
	-ms-transition:all 1s;
	-o-transition:all 1s;
	transition:all 1s;
}
.loading-box button:hover{
	background: lightblue;
}

/*第一种效果*/
.loading-style-1{
	width: 80px;
	height: 40px;
	margin: 50px auto;
}
.loading-style-1 span{
	display: inline-block;
	width: 8px;
	height: 100%;
	border-radius: 4px;
	background: lightgreen;
	-webkit-animation: loading-style-1 1s ease-in-out infinite;
	-moz-animation: loading-style-1 1s ease-in-out infinite;
	-ms-animation: loading-style-1 1s ease-in-out infinite;
	-o-animation: loading-style-1 1s ease-in-out infinite;
	animation: loading-style-1 1s ease-in-out infinite;
}
@-webkit-keyframes loading-style-1{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 70px;
		margin: -15px 0;
		background: lightblue;
	}
}
@-moz-keyframes loading-style-1{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 70px;
		margin: -15px 0;
		background: lightblue;
	}
}
@-ms-keyframes loading-style-1{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 70px;
		margin: -15px 0;
		background: lightblue;
	}
}
@-o-keyframes loading-style-1{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 70px;
		margin: -15px 0;
		background: lightblue;
	}
}
@keyframes loading-style-1{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 70px;
		margin: -15px 0;
		background: lightblue;
	}
}
.loading-style-1 span:nth-child(2){
	-webkit-animation-delay:0.2s;
	-moz-animation-delay:0.2s;
	-ms-animation-delay:0.2s;
	-o-animation-delay:0.2s;
	animation-delay:0.2s;
}
.loading-style-1 span:nth-child(3){
	-webkit-animation-delay:0.4s;
	-moz-animation-delay:0.4s;
	-ms-animation-delay:0.4s;
	-o-animation-delay:0.4s;
	animation-delay:0.4s;
}
.loading-style-1 span:nth-child(4){
	-webkit-animation-delay:0.6s;
	-moz-animation-delay:0.6s;
	-ms-animation-delay:0.6s;
	-o-animation-delay:0.6s;
	animation-delay:0.6s;
}
.loading-style-1 span:nth-child(5){
	-webkit-animation-delay:0.8s;
	-moz-animation-delay:0.8s;
	-ms-animation-delay:0.8s;
	-o-animation-delay:0.8s;
	animation-delay:0.8s;
}

/*第二种效果*/
.loading-style-2{
	width: 80px;
	height: 40px;
	margin: 50px auto;
}
.loading-style-2 span{
	display: inline-block;
	width: 8px;
	height: 100%;
	border-radius: 4px;
	background: lightgreen;
	-webkit-animation: loading-style-2 1.04s ease-in-out infinite;
	-moz-animation: loading-style-2 1.04s ease-in-out infinite;
	-ms-animation: loading-style-2 1.04s ease-in-out infinite;
	-o-animation: loading-style-2 1.04s ease-in-out infinite;
	animation: loading-style-2 1.04s ease-in-out infinite;
}
@-webkit-keyframes loading-style-2{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 60px;
		margin-top: -20px;
		background: lightblue;
	}
}
@-moz-keyframes loading-style-2{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 60px;
		margin-top: -20px;
		background: lightblue;
	}
}
@-ms-keyframes loading-style-2{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 60px;
		margin-top: -20px;
		background: lightblue;
	}
}
@-o-keyframes loading-style-2{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 60px;
		margin-top: -20px;
		background: lightblue;
	}
}
@keyframes loading-style-2{
	0%,100%{
		height: 40px;
		background: lightgreen;
	}
	50%{
		height: 60px;
		margin-top: -20px;
		background: lightblue;
	}
}
.loading-style-2 span:nth-child(2){
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-2 span:nth-child(3){
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-2 span:nth-child(4){
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-2 span:nth-child(5){
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}

/*第三种效果*/
.loading-style-3{
	width: 150px;
	height: 15px;
	margin: 50px auto;
}
.loading-style-3 span{
	display: inline-block;
	width: 15px;
	height: 100%;
	margin-right: 5px;
	border-radius: 50%;
	background: lightgreen;
	-webkit-animation: loading-style-3 1.04s ease infinite;
	-moz-animation: loading-style-3 1.04s ease infinite;
	-ms-animation: loading-style-3 1.04s ease infinite;
	-o-animation: loading-style-3 1.04s ease infinite;
	animation: loading-style-3 1.04s ease infinite;
}
.loading-style-3 span:last-child{
	margin-right: 0px; 
}
@-webkit-keyframes loading-style-3{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@-moz-keyframes loading-style-3{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@-ms-keyframes loading-style-3{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@-o-keyframes loading-style-3{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@keyframes loading-style-3{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
.loading-style-3 span:nth-child(1){
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-3 span:nth-child(2){
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-3 span:nth-child(3){
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-3 span:nth-child(4){
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-3 span:nth-child(5){
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

/*第四种效果*/
.loading-style-4{
	width: 100px;
	height: 100px;
	position: relative;
	margin: 50px auto;
}
.loading-style-4 span{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: lightgreen;
	position: absolute;
	-webkit-animation: loading-style-4 1.04s ease-in-out infinite;
	-moz-animation: loading-style-4 1.04s ease-in-out infinite;
	-ms-animation: loading-style-4 1.04s ease-in-out infinite;
	-o-animation: loading-style-4 1.04s ease-in-out infinite;
	animation: loading-style-4 1.04s ease-in-out infinite;
}
@-webkit-keyframes loading-style-4{
	0%{
		-webkit-transform: scale(1.2);
		opacity: 1;
	}
	100%{
		-webkit-transform: scale(.3);
		opacity: 0.5;
	}
}
@-moz-keyframes loading-style-4{
	0%{
		-moz-transform: scale(1.2);
		opacity: 1;
	}
	100%{
		-moz-transform: scale(.3);
		opacity: 0.5;
	}
}
@-ms-keyframes loading-style-4{
	0%{
		-ms-transform: scale(1.2);
		opacity: 1;
	}
	100%{
		-ms-transform: scale(.3);
		opacity: 0.5;
	}
}
@-o-keyframes loading-style-4{
	0%{
		-o-transform: scale(1.2);
		opacity: 1;
	}
	100%{
		-o-transform: scale(.3);
		opacity: 0.5;
	}
}
@keyframes loading-style-4{
	0%{
		transform: scale(1.2);
		opacity: 1;
	}
	100%{
		transform: scale(.3);
		opacity: 0.5;
	}
}
.loading-style-4 span:nth-child(1){
	left: 0;
	top: 50%;
	margin-top:-10px;
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-4 span:nth-child(2){
	left: 14px;
	top: 14px;
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-4 span:nth-child(3){
	left: 50%;
	top: 0;
	margin-left: -10px;
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-4 span:nth-child(4){
	top: 14px;
	right:14px;
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-4 span:nth-child(5){
	right: 0;
	top: 50%;
	margin-top:-10px;
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}
.loading-style-4 span:nth-child(6){
	right: 14px;
	bottom:14px;
	-webkit-animation-delay:0.78s;
	-moz-animation-delay:0.78s;
	-ms-animation-delay:0.78s;
	-o-animation-delay:0.78s;
	animation-delay:0.78s;
}
.loading-style-4 span:nth-child(7){
	bottom: 0;
	left: 50%;
	margin-left: -10px;
	-webkit-animation-delay:0.91s;
	-moz-animation-delay:0.91s;
	-ms-animation-delay:0.91s;
	-o-animation-delay:0.91s;
	animation-delay:0.91s;
}
.loading-style-4 span:nth-child(8){
	bottom: 14px;
	left: 14px;
	-webkit-animation-delay:1.04s;
	-moz-animation-delay:1.04s;
	-ms-animation-delay:1.04s;
	-o-animation-delay:1.04s;
	animation-delay:1.04s;
}

/*第五种效果*/
.loading-style-5{
	width: 100px;
	height: 100px;
	position: relative;
	margin: 50px auto;
}
.loading-style-5 span{
	display: inline-block;
	width: 30px;
	height: 10px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background: lightgreen;
	position: absolute;
	-webkit-animation: loading-style-5 1.04s linear infinite;
	-moz-animation: loading-style-5 1.04s linear infinite;
	-ms-animation: loading-style-5 1.04s linear infinite;
	-o-animation: loading-style-5 1.04s linear infinite;
	animation: loading-style-5 1.04s linear infinite;
}
@-webkit-keyframes loading-style-5{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
@-moz-keyframes loading-style-5{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
@-ms-keyframes loading-style-5{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
@-o-keyframes loading-style-5{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
@keyframes loading-style-5{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
.loading-style-5 span:nth-child(1){
	left: 0;
	top: 50%;
	margin-top:-5px;
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-5 span:nth-child(2){
	left: 10px;
	top: 20px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-5 span:nth-child(3){
	left: 50%;
	top: 10px;
	margin-left: -15px;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-5 span:nth-child(4){
	top: 20px;
	right:10px;
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-5 span:nth-child(5){
	right: 0;
	top: 50%;
	margin-top:-5px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}
.loading-style-5 span:nth-child(6){
	right: 10px;
	bottom:20px;
	-webkit-transform: rotate(225deg);
	-moz-transform: rotate(225deg);
	-ms-transform: rotate(225deg);
	-o-transform: rotate(225deg);
	transform: rotate(225deg);
	-webkit-animation-delay:0.78s;
	-moz-animation-delay:0.78s;
	-ms-animation-delay:0.78s;
	-o-animation-delay:0.78s;
	animation-delay:0.78s;
}
.loading-style-5 span:nth-child(7){
	bottom: 10px;
	left: 50%;
	margin-left: -15px;
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	-o-transform: rotate(270deg);
	transform: rotate(270deg);
	-webkit-animation-delay:0.91s;
	-moz-animation-delay:0.91s;
	-ms-animation-delay:0.91s;
	-o-animation-delay:0.91s;
	animation-delay:0.91s;
}
.loading-style-5 span:nth-child(8){
	bottom: 20px;
	left: 10px;
	-webkit-transform: rotate(315deg);
	-moz-transform: rotate(315deg);
	-ms-transform: rotate(315deg);
	-o-transform: rotate(315deg);
	transform: rotate(315deg);
	-webkit-animation-delay:1.04s;
	-moz-animation-delay:1.04s;
	-ms-animation-delay:1.04s;
	-o-animation-delay:1.04s;
	animation-delay:1.04s;
}

/*第六种效果*/
.loading-style-6 {
	width: 100px;
	height: 100px;
	margin: 50px auto;
	position: relative;
}
.loading-style-6 div{
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-animation: loading-style-6 2.08s linear infinite;
	-moz-animation: loading-style-6 2.08s linear infinite;
	-ms-animation: loading-style-6 2.08s linear infinite;
	-o-animation: loading-style-6 2.08s linear infinite;
	animation: loading-style-6 2.08s linear infinite;
}
.loading-style-6 div span{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: lightgreen;
	position: absolute;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
}
@-webkit-keyframes loading-style-6{
	0%{
		-webkit-transform: rotate(0deg);
	}
	10%{
		-webkit-transform: rotate(45deg);
	}
	50%{
		opacity: 1;
		-webkit-transform: rotate(160deg);
	}
	62%{
		opacity: 0;
	}
	65%{
		opacity: 0;
		-webkit-transform: rotate(200deg);
	}
	90%{
		-webkit-transform: rotate(340deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
	}

}
@-moz-keyframes loading-style-6{
	0%{
		-moz-transform: rotate(0deg);
	}
	10%{
		-moz-transform: rotate(45deg);
	}
	50%{
		opacity: 1;
		-moz-transform: rotate(160deg);
	}
	62%{
		opacity: 0;
	}
	65%{
		opacity: 0;
		-moz-transform: rotate(200deg);
	}
	90%{
		-moz-transform: rotate(340deg);
	}
	100%{
		-moz-transform: rotate(360deg);
	}

}
@-ms-keyframes loading-style-6{
	0%{
		-ms-transform: rotate(0deg);
	}
	10%{
		-ms-transform: rotate(45deg);
	}
	50%{
		opacity: 1;
		-ms-transform: rotate(160deg);
	}
	62%{
		opacity: 0;
	}
	65%{
		opacity: 0;
		-ms-transform: rotate(200deg);
	}
	90%{
		-ms-transform: rotate(340deg);
	}
	100%{
		-ms-transform: rotate(360deg);
	}

}
@-o-keyframes loading-style-6{
	0%{
		-o-transform: rotate(0deg);
	}
	10%{
		-o-transform: rotate(45deg);
	}
	50%{
		opacity: 1;
		-o-transform: rotate(160deg);
	}
	62%{
		opacity: 0;
	}
	65%{
		opacity: 0;
		-o-transform: rotate(200deg);
	}
	90%{
		-o-transform: rotate(340deg);
	}
	100%{
		-o-transform: rotate(360deg);
	}

}
@keyframes loading-style-6{
	0%{
		transform: rotate(0deg);
	}
	10%{
		transform: rotate(45deg);
	}
	50%{
		opacity: 1;
		transform: rotate(160deg);
	}
	62%{
		opacity: 0;
	}
	65%{
		opacity: 0;
		transform: rotate(200deg);
	}
	90%{
		transform: rotate(340deg);
	}
	100%{
		transform: rotate(360deg);
	}

}
.loading-style-6 div:nth-child(1){
	-webkit-animation-delay:0.2s;
	-moz-animation-delay:0.2s;
	-ms-animation-delay:0.2s;
	-o-animation-delay:0.2s;
	animation-delay:0.2s;
}
.loading-style-6 div:nth-child(2){
	-webkit-animation-delay:0.4s;
	-moz-animation-delay:0.4s;
	-ms-animation-delay:0.4s;
	-o-animation-delay:0.4s;
	animation-delay:0.4s;
}
.loading-style-6 div:nth-child(3){
	-webkit-animation-delay:0.6s;
	-moz-animation-delay:0.6s;
	-ms-animation-delay:0.6s;
	-o-animation-delay:0.6s;
	animation-delay:0.6s;
}
.loading-style-6 div:nth-child(4){
	-webkit-animation-delay:0.8s;
	-moz-animation-delay:0.8s;
	-ms-animation-delay:0.8s;
	-o-animation-delay:0.8s;
	animation-delay:0.8s;
}

/*第七种效果*/
.loading-style-7{
	width: 150px;
	height: 4px;
	border-radius: 2px;
	margin: 50px auto;
	position: relative;
	background: lightgreen;
	-webkit-animation: changeBgColor_7 1.04s ease-in infinite alternate;
	-moz-animation: changeBgColor_7 1.04s ease-in infinite alternate;
	-ms-animation: changeBgColor_7 1.04s ease-in infinite alternate;
	-o-animation: changeBgColor_7 1.04s ease-in infinite alternate;
	animation: changeBgColor_7 1.04s ease-in infinite alternate;
}
.loading-style-7 span{
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: lightgreen;
	position: absolute;
	top:-6px;
	left:-8px;
	-webkit-animation: changePosition_7 1.04s ease-in infinite alternate;
	-moz-animation: changePosition_7 1.04s ease-in infinite alternate;
	-ms-animation: changePosition_7 1.04s ease-in infinite alternate;
	-o-animation: changePosition_7 1.04s ease-in infinite alternate;
	animation: changePosition_7 1.04s ease-in infinite alternate;
}
@-webkit-keyframes changeBgColor_7{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@-moz-keyframes changeBgColor_7{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@-ms-keyframes changeBgColor_7{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@-o-keyframes changeBgColor_7{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@keyframes changeBgColor_7{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@-webkit-keyframes changePosition_7{
	0%{
		background: lightgreen;
	}
	100%{
		margin-left: 142px;
		background: lightblue;
	}
}
@-moz-keyframes changePosition_7{
	0%{
		background: lightgreen;
	}
	100%{
		margin-left: 142px;
		background: lightblue;
	}
}
@-ms-keyframes changePosition_7{
	0%{
		background: lightgreen;
	}
	100%{
		margin-left: 142px;
		background: lightblue;
	}
}
@-o-keyframes changePosition_7{
	0%{
		background: lightgreen;
	}
	100%{
		margin-left: 142px;
		background: lightblue;
	}
}
@keyframes changePosition_7{
	0%{
		background: lightgreen;
	}
	100%{
		margin-left: 142px;
		background: lightblue;
	}
}

/*第八种效果*/
.loading-style-8{
	width: 60px;
	height: 60px;
	margin: 50px auto;
	position: relative;
	-webkit-animation: loading-style-8 3s linear infinite;
	-moz-animation: loading-style-8 3s linear infinite;
	-ms-animation: loading-style-8 3s linear infinite;
	-o-animation: loading-style-8 3s linear infinite;
	animation: loading-style-8 3s linear infinite;
}
.loading-style-8 div{
	width: 100%;
	height: 100%;
	position: absolute;
}
.loading-style-8 span{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #99CC66;
	position: absolute;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
	-webkit-animation: changeBgColor_8 3s ease infinite;
	-moz-animation: changeBgColor_8 3s ease infinite;
	-ms-animation: changeBgColor_8 3s ease infinite;
	-o-animation: changeBgColor_8 3s ease infinite;
	animation: changeBgColor_8 3s ease infinite;
}
@-webkit-keyframes loading-style-8{
	0%{
		-webkit-transform: rotate(0deg);
	}
	33.3%{
		-webkit-transform: rotate(120deg);
	}
	66.6%{
		-webkit-transform: rotate(240deg);
	}
	100%{
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes loading-style-8{
	0%{
		-moz-transform: rotate(0deg);
	}
	33.3%{
		-moz-transform: rotate(120deg);
	}
	66.6%{
		-moz-transform: rotate(240deg);
	}
	100%{
		-moz-transform: rotate(360deg);
	}
}
@-ms-keyframes loading-style-8{
	0%{
		-ms-transform: rotate(0deg);
	}
	33.3%{
		-ms-transform: rotate(120deg);
	}
	66.6%{
		-ms-transform: rotate(240deg);
	}
	100%{
		-ms-transform: rotate(360deg);
	}
}
@-o-keyframes loading-style-8{
	0%{
		-o-transform: rotate(0deg);
	}
	33.3%{
		-o-transform: rotate(120deg);
	}
	66.6%{
		-o-transform: rotate(240deg);
	}
	100%{
		-o-transform: rotate(360deg);
	}
}
@keyframes loading-style-8{
	0%{
		transform: rotate(0deg);
	}
	33.3%{
		transform: rotate(120deg);
	}
	66.6%{
		transform: rotate(240deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
@-webkit-keyframes changeBgColor_8{
	0%,100%{
		background: #99CC66;
	}
	33.3%{
		background: #FFFF66;
	}
	66.6%{
		background: #FF6666;
	}
}
@-moz-keyframes changeBgColor_8{
	0%,100%{
		background: #99CC66;
	}
	33.3%{
		background: #FFFF66;
	}
	66.6%{
		background: #FF6666;
	}
}
@-ms-keyframes changeBgColor_8{
	0%,100%{
		background: #99CC66;
	}
	33.3%{
		background: #FFFF66;
	}
	66.6%{
		background: #FF6666;
	}
}
@-o-keyframes changeBgColor_8{
	0%,100%{
		background: #99CC66;
	}
	33.3%{
		background: #FFFF66;
	}
	66.6%{
		background: #FF6666;
	}
}
@keyframes changeBgColor_8{
	0%,100%{
		background: #99CC66;
	}
	33.3%{
		background: #FFFF66;
	}
	66.6%{
		background: #FF6666;
	}
}
.loading-style-8 div:nth-child(2){
	-webkit-transform: rotate(120deg);
	-moz-transform: rotate(120deg);
	-ms-transform: rotate(120deg);
	-o-transform: rotate(120deg);
	transform: rotate(120deg);
}
.loading-style-8 div:nth-child(3){
	-webkit-transform: rotate(240deg);
	-moz-transform: rotate(240deg);
	-ms-transform: rotate(240deg);
	-o-transform: rotate(240deg);
	transform: rotate(240deg);
}
.loading-style-8 div:nth-child(2) span{
	-webkit-animation-delay: 1s;
	-moz-animation-delay: 1s;
	-ms-animation-delay: 1s;
	-o-animation-delay: 1s;
	animation-delay: 1s;
}
.loading-style-8 div:nth-child(3) span{
	-webkit-animation-delay: 2s;
	-moz-animation-delay: 2s;
	-ms-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
}

/*第九种效果*/
.loading-style-9{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: 50px auto;
	position: relative;
	border:5px solid lightgreen;
	-webkit-animation: loading-style-9 2s linear infinite;
	-moz-animation: loading-style-9 2s linear infinite;
	-ms-animation: loading-style-9 2s linear infinite;
	-o-animation: loading-style-9 2s linear infinite;
	animation: loading-style-9 2s linear infinite;
}
.loading-style-9 span{
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: lightgreen;
	position: absolute;
	left: 50%;
	margin-top: -15px;
	margin-left: -15px;
	-webkit-animation: changeBgColor_9 2s linear infinite;
	-moz-animation: changeBgColor_9 2s linear infinite;
	-ms-animation: changeBgColor_9 2s linear infinite;
	-o-animation: changeBgColor_9 2s linear infinite;
	animation: changeBgColor_9 2s linear infinite;
}
@-webkit-keyframes changeBgColor_9{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@-moz-keyframes changeBgColor_9{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@-ms-keyframes changeBgColor_9{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@-o-keyframes changeBgColor_9{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@keyframes changeBgColor_9{
	0%{
		background: lightgreen;
	}
	100%{
		background: lightblue;
	}
}
@-webkit-keyframes loading-style-9{
	0%{
		-webkit-transform: rotate(0deg);
		border-color: lightgreen;
	}
	100%{
		-webkit-transform: rotate(360deg);
		border-color: lightblue;
	}
}
@-moz-keyframes loading-style-9{
	0%{
		-moz-transform: rotate(0deg);
		border-color: lightgreen;
	}
	100%{
		-moz-transform: rotate(360deg);
		border-color: lightblue;
	}
}
@-ms-keyframes loading-style-9{
	0%{
		-ms-transform: rotate(0deg);
		border-color: lightgreen;
	}
	100%{
		-ms-transform: rotate(360deg);
		border-color: lightblue;
	}
}
@-o-keyframes loading-style-9{
	0%{
		-o-transform: rotate(0deg);
		border-color: lightgreen;
	}
	100%{
		-o-transform: rotate(360deg);
		border-color: lightblue;
	}
}
@keyframes loading-style-9{
	0%{
		transform: rotate(0deg);
		border-color: lightgreen;
	}
	100%{
		transform: rotate(360deg);
		border-color: lightblue;
	}
}

/*第十种效果*/
.loading-style-10{
	width: 150px;
	height: 8px;
	border-radius: 4px;
	margin: 50px auto;
	position: relative;
	background: lightblue;
	overflow: hidden;
}
.loading-style-10 span{
	display:block;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: lightgreen;
	position: absolute;
	top:0;
	left:0;
	-webkit-animation: loading-style-10 4s linear infinite;
	-moz-animation: loading-style-10 4s linear infinite;
	-ms-animation: loading-style-10 4s linear infinite;
	-o-animation: loading-style-10 4s linear infinite;
	animation: loading-style-10 4s linear infinite;
}
@-webkit-keyframes loading-style-10{
	0%{
		-webkit-transform: translate(-150px);
	}
	50%{
		-webkit-transform: translate(0);
	}
	100%{
		-webkit-transform: translate(150px);
	}
}
@-moz-keyframes loading-style-10{
	0%{
		-moz-transform: translate(-150px);
	}
	50%{
		-moz-transform: translate(0);
	}
	100%{
		-moz-transform: translate(150px);
	}
}
@-ms-keyframes loading-style-10{
	0%{
		-ms-transform: translate(-150px);
	}
	50%{
		-ms-transform: translate(0);
	}
	100%{
		-ms-transform: translate(150px);
	}
}
@-o-keyframes loading-style-10{
	0%{
		-o-transform: translate(-150px);
	}
	50%{
		-o-transform: translate(0);
	}
	100%{
		-o-transform: translate(150px);
	}
}
@keyframes loading-style-10{
	0%{
		transform: translate(-150px);
	}
	50%{
		transform: translate(0);
	}
	100%{
		transform: translate(150px);
	}
}

/*第十一种效果*/
.loading-style-11{
	width: 200px;
	height: 60px;
	margin: 50px auto;
	position: relative;
}
.loading-style-11 span{
	width: 50px;
	height: 30px;
	border-radius: 50%;
	background: lightgreen;
	position: absolute;
	top: 50%;
	margin-top: -15px;
	overflow: hidden;
	-webkit-animation: changePosition_11 2.08s linear infinite;
	-moz-animation: changePosition_11 2.08s linear infinite;
	-ms-animation: changePosition_11 2.08s linear infinite;
	-o-animation: changePosition_11 2.08s linear infinite;
	animation: changePosition_11 2.08s linear infinite;
}
@-webkit-keyframes changePosition_11{
	0%,100%{
		-webkit-transform: translate(0px);
	}
	20%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-webkit-transform: translate(-110px);
	}
	30%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		-webkit-transform: translate(-110px);
	}
	35%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-webkit-transform: translate(-105px);
		background: lightblue;
	}
	70%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-webkit-transform: translate(50px);
	}
	80%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		-webkit-transform: translate(50px);
	}
	85%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-webkit-transform: translate(45px);
		background: lightgreen;
	}
}
@-moz-keyframes changePosition_11{
	0%,100%{
		-moz-transform: translate(0px);
	}
	20%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-moz-transform: translate(-110px);
	}
	30%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		-moz-transform: translate(-110px);
	}
	35%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-moz-transform: translate(-105px);
		background: lightblue;
	}
	70%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-moz-transform: translate(50px);
	}
	80%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		-moz-transform: translate(50px);
	}
	85%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-moz-transform: translate(45px);
		background: lightgreen;
	}
}
@-ms-keyframes changePosition_11{
	0%,100%{
		-ms-transform: translate(0px);
	}
	20%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-ms-transform: translate(-110px);
	}
	30%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		-ms-transform: translate(-110px);
	}
	35%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-ms-transform: translate(-105px);
		background: lightblue;
	}
	70%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-ms-transform: translate(50px);
	}
	80%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		-ms-transform: translate(50px);
	}
	85%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-ms-transform: translate(45px);
		background: lightgreen;
	}
}
@-o-keyframes changePosition_11{
	0%,100%{
		-o-transform: translate(0px);
	}
	20%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-o-transform: translate(-110px);
	}
	30%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		-o-transform: translate(-110px);
	}
	35%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-o-transform: translate(-105px);
		background: lightblue;
	}
	70%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-o-transform: translate(50px);
	}
	80%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		-o-transform: translate(50px);
	}
	85%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		-o-transform: translate(45px);
		background: lightgreen;
	}
}
@keyframes changePosition_11{
	0%,100%{
		transform: translate(0px);
	}
	20%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		transform: translate(-110px);
	}
	30%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		transform: translate(-110px);
	}
	35%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		transform: translate(-105px);
		background: lightblue;
	}
	70%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		transform: translate(50px);
	}
	80%{
		width: 20px;
		height: 60px;
		margin-top:-30px;
		transform: translate(50px);
	}
	85%{
		width: 50px;
		height: 30px;
		margin-top:-15px;
		transform: translate(45px);
		background: lightgreen;
	}
}

/*第十二种效果*/
.loading-style-12{
	width: 150px;
	height: 15px;
	margin: 50px auto;
}
.loading-style-12 span{
	display: inline-block;
	width: 15px;
	height: 100%;
	margin-right: 5px;
	background: lightgreen;
	-webkit-transform-origin: right bottom;
	-moz-transform-origin: right bottom;
	-ms-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-animation: loading-style-12 1s ease infinite;
	-moz-animation: loading-style-12 1s ease infinite;
	-ms-animation: loading-style-12 1s ease infinite;
	-o-animation: loading-style-12 1s ease infinite;
	animation: loading-style-12 1s ease infinite;
}
.loading-style-12 span:last-child{
	margin-right: 0px; 
}
@-webkit-keyframes loading-style-12{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-webkit-transform: rotate(90deg);
	}
}
@-moz-keyframes loading-style-12{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-moz-transform: rotate(90deg);
	}
}
@-ms-keyframes loading-style-12{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-ms-transform: rotate(90deg);
	}
}
@-o-keyframes loading-style-12{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		-o-transform: rotate(90deg);
	}
}
@keyframes loading-style-12{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		transform: rotate(90deg);
	}
}
.loading-style-12 span:nth-child(1){
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-12 span:nth-child(2){
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-12 span:nth-child(3){
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-12 span:nth-child(4){
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-12 span:nth-child(5){
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

/*第十三种效果*/
.loading-style-13{
	width: 150px;
	height: 15px;
	margin: 50px auto;
	text-align: center;
}
.loading-style-13 span{
	display: inline-block;
	width: 15px;
	height: 100%;
	margin-right: 5px;
	background: lightgreen;
	-webkit-animation: loading-style-13 1.04s ease infinite;
	-moz-animation: loading-style-13 1.04s ease infinite;
	-ms-animation: loading-style-13 1.04s ease infinite;
	-o-animation: loading-style-13 1.04s ease infinite;
	animation: loading-style-13 1.04s ease infinite;
}
.loading-style-13 span:last-child{
	margin-right: 0px; 
}
@-webkit-keyframes loading-style-13{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@-moz-keyframes loading-style-13{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@-ms-keyframes loading-style-13{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@-o-keyframes loading-style-13{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
@keyframes loading-style-13{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}
}
.loading-style-13 span:nth-child(1){
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-13 span:nth-child(2){
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-13 span:nth-child(3){
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-13 span:nth-child(4){
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-13 span:nth-child(5){
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

/*第十四种效果*/
.loading-style-14{
	width: 150px;
	height: 15px;
	margin: 50px auto;
	text-align: center;
}
.loading-style-14 span{
	display: inline-block;
	width: 15px;
	height: 100%;
	margin-right: 5px;
	background: lightgreen;
	-webkit-animation: loading-style-14 1.04s ease infinite;
	-moz-animation: loading-style-14 1.04s ease infinite;
	-ms-animation: loading-style-14 1.04s ease infinite;
	-o-animation: loading-style-14 1.04s ease infinite;
	animation: loading-style-14 1.04s ease infinite;
}
.loading-style-14 span:last-child{
	margin-right: 0px; 
}
@-webkit-keyframes loading-style-14{
	0%{
		opacity: 1;
		-webkit-transform: scale(1.2);
	}
	100%{
		opacity: .2;
		-webkit-transform: scale(.2);
	}
}
@-moz-keyframes loading-style-14{
	0%{
		opacity: 1;
		-moz-transform: scale(1.2);
	}
	100%{
		opacity: .2;
		-moz-transform: scale(.2);
	}
}
@-ms-keyframes loading-style-14{
	0%{
		opacity: 1;
		-ms-transform: scale(1.2);
	}
	100%{
		opacity: .2;
		-ms-transform: scale(.2);
	}
}
@-o-keyframes loading-style-14{
	0%{
		opacity: 1;
		-o-transform: scale(1.2);
	}
	100%{
		opacity: .2;
		-o-transform: scale(.2);
	}
}
@keyframes loading-style-14{
	0%{
		opacity: 1;
		transform: scale(1.2);
	}
	100%{
		opacity: .2;
		transform: scale(.2);
	}
}
.loading-style-14 span:nth-child(1){
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-14 span:nth-child(2){
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-14 span:nth-child(3){
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-14 span:nth-child(4){
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-14 span:nth-child(5){
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

/*第十五种效果*/
.loading-style-15{
	width: 150px;
	height: 15px;
	margin: 50px auto;
	position: relative;
}
.loading-style-15 span{
	position: absolute;
	width: 15px;
	height: 100%;
	border-radius: 50%;
	background: lightgreen;
	-webkit-animation: loading-style-15 1.04s ease-in infinite alternate;
	-moz-animation: loading-style-15 1.04s ease-in infinite alternate;
	-ms-animation: loading-style-15 1.04s ease-in infinite alternate;
	-o-animation: loading-style-15 1.04s ease-in infinite alternate;
	animation: loading-style-15 1.04s ease-in infinite alternate;
}
@-webkit-keyframes loading-style-15{
	0%{
		opacity: 1;
		-webkit-transform: translate(-75px);
	}
	100%{
		opacity: 0.2;
		-webkit-transform: translate(75px);
	}
}
@-moz-keyframes loading-style-15{
	0%{
		opacity: 1;
		-moz-transform: translate(-75px);
	}
	100%{
		opacity: 0.2;
		-moz-transform: translate(75px);
	}
}
@-ms-keyframes loading-style-15{
	0%{
		opacity: 1;
		-ms-transform: translate(-75px);
	}
	100%{
		opacity: 0.2;
		-ms-transform: translate(75px);
	}
}
@-o-keyframes loading-style-15{
	0%{
		opacity: 1;
		-o-transform: translate(-75px);
	}
	100%{
		opacity: 0.2;
		-o-transform: translate(75px);
	}
}
@keyframes loading-style-15{
	0%{
		opacity: 1;
		transform: translate(-75px);
	}
	100%{
		opacity: 0.2;
		transform: translate(75px);
	}
}
.loading-style-15 span:nth-child(1){
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-15 span:nth-child(2){
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-15 span:nth-child(3){
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-15 span:nth-child(4){
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-15 span:nth-child(5){
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

/*第十六种效果*/
.loading-style-16{
	width: 150px;
	height: 15px;
	margin: 50px auto;
}
.loading-style-16 span{
	display: inline-block;
	width: 15px;
	height: 100%;
	margin-right: 5px;
	border-radius: 50%;
	background: lightgreen;
	-webkit-animation: loading-style-16 1.04s ease infinite;
	-moz-animation: loading-style-16 1.04s ease infinite;
	-ms-animation: loading-style-16 1.04s ease infinite;
	-o-animation: loading-style-16 1.04s ease infinite;
	animation: loading-style-16 1.04s ease infinite;
}
.loading-style-16 span:last-child{
	margin-right: 0px; 
}
@-webkit-keyframes loading-style-16{
	0%{
		opacity: 1;
		-webkit-transform: scale(1.3);
	}
	100%{
		opacity: 0.2;
		-webkit-transform: scale(.3);
	}
}
@-moz-keyframes loading-style-16{
	0%{
		opacity: 1;
		-moz-transform: scale(1.3);
	}
	100%{
		opacity: 0.2;
		-moz-transform: scale(.3);
	}
}
@-ms-keyframes loading-style-16{
	0%{
		opacity: 1;
		-ms-transform: scale(1.3);
	}
	100%{
		opacity: 0.2;
		-ms-transform: scale(.3);
	}
}
@-o-keyframes loading-style-16{
	0%{
		opacity: 1;
		-o-transform: scale(1.3);
	}
	100%{
		opacity: 0.2;
		-o-transform: scale(.3);
	}
}
@keyframes loading-style-16{
	0%{
		opacity: 1;
		transform: scale(1.3);
	}
	100%{
		opacity: 0.2;
		transform: scale(.3);
	}
}
.loading-style-16 span:nth-child(1){
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-16 span:nth-child(2){
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-16 span:nth-child(3){
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-16 span:nth-child(4){
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-16 span:nth-child(5){
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

/*第十七种效果*/
.loading-style-17{
	width: 150px;
	height: 15px;
	margin: 50px auto;
}
.loading-style-17 span{
	display: inline-block;
	width: 15px;
	height: 100%;
	margin-right: 5px;
	background: lightgreen;
	-webkit-transform-origin: right bottom;
	-moz-transform-origin: right bottom;
	-ms-transform-origin: right bottom;
	-o-transform-origin: right bottom;
	transform-origin: right bottom;
	-webkit-animation: loading-style-17 1s ease infinite;
	-moz-animation: loading-style-17 1s ease infinite;
	-ms-animation: loading-style-17 1s ease infinite;
	-o-animation: loading-style-17 1s ease infinite;
	animation: loading-style-17 1s ease infinite;
}
.loading-style-17 span:last-child{
	margin-right: 0px; 
}
@-webkit-keyframes loading-style-17{
	0%{
		opacity: 1;
		-webkit-transform: scale(1);
	}
	100%{
		opacity: 0;
		-webkit-transform: rotate(90deg) scale(.3);
	}
}
@-moz-keyframes loading-style-17{
	0%{
		opacity: 1;
		-moz-transform: scale(1);
	}
	100%{
		opacity: 0;
		-moz-transform: rotate(90deg) scale(.3);
	}
}
@-ms-keyframes loading-style-17{
	0%{
		opacity: 1;
		-ms-transform: scale(1);
	}
	100%{
		opacity: 0;
		-ms-transform: rotate(90deg) scale(.3);
	}
}
@-o-keyframes loading-style-17{
	0%{
		opacity: 1;
		-o-transform: scale(1);
	}
	100%{
		opacity: 0;
		-o-transform: rotate(90deg) scale(.3);
	}
}
@keyframes loading-style-17{
	0%{
		opacity: 1;
		transform: scale(1);
	}
	100%{
		opacity: 0;
		transform: rotate(90deg) scale(.3);
	}
}
.loading-style-17 span:nth-child(1){
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-17 span:nth-child(2){
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-17 span:nth-child(3){
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-17 span:nth-child(4){
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-17 span:nth-child(5){
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}

/*第十八种效果*/
.loading-style-18{
	width: 100px;
	height: 100px;
	position: relative;
	margin: 50px auto;
}
.loading-style-18 span{
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: lightgreen;
	position: absolute;
	-webkit-animation: loading-style-18 1.04s ease infinite;
	-moz-animation: loading-style-18 1.04s ease infinite;
	-ms-animation: loading-style-18 1.04s ease infinite;
	-o-animation: loading-style-18 1.04s ease infinite;
	animation: loading-style-18 1.04s ease infinite;
}
@-webkit-keyframes loading-style-18{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
@-moz-keyframes loading-style-18{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
@-ms-keyframes loading-style-18{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
@-o-keyframes loading-style-18{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
@keyframes loading-style-18{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0.2;
	}
}
.loading-style-18 span:nth-child(1){
	left: 0;
	top: 50%;
	margin-top:-8px;
	-webkit-animation-delay:0.13s;
	-moz-animation-delay:0.13s;
	-ms-animation-delay:0.13s;
	-o-animation-delay:0.13s;
	animation-delay:0.13s;
}
.loading-style-18 span:nth-child(2){
	left: 14px;
	top: 14px;
	-webkit-animation-delay:0.26s;
	-moz-animation-delay:0.26s;
	-ms-animation-delay:0.26s;
	-o-animation-delay:0.26s;
	animation-delay:0.26s;
}
.loading-style-18 span:nth-child(3){
	left: 50%;
	top: 0;
	margin-left: -8px;
	-webkit-animation-delay:0.39s;
	-moz-animation-delay:0.39s;
	-ms-animation-delay:0.39s;
	-o-animation-delay:0.39s;
	animation-delay:0.39s;
}
.loading-style-18 span:nth-child(4){
	top: 14px;
	right:14px;
	-webkit-animation-delay:0.52s;
	-moz-animation-delay:0.52s;
	-ms-animation-delay:0.52s;
	-o-animation-delay:0.52s;
	animation-delay:0.52s;
}
.loading-style-18 span:nth-child(5){
	right: 0;
	top: 50%;
	margin-top:-8px;
	-webkit-animation-delay:0.65s;
	-moz-animation-delay:0.65s;
	-ms-animation-delay:0.65s;
	-o-animation-delay:0.65s;
	animation-delay:0.65s;
}
.loading-style-18 span:nth-child(6){
	right: 14px;
	bottom:14px;
	-webkit-animation-delay:0.78s;
	-moz-animation-delay:0.78s;
	-ms-animation-delay:0.78s;
	-o-animation-delay:0.78s;
	animation-delay:0.78s;
}
.loading-style-18 span:nth-child(7){
	bottom: 0;
	left: 50%;
	margin-left: -8px;
	-webkit-animation-delay:0.91s;
	-moz-animation-delay:0.91s;
	-ms-animation-delay:0.91s;
	-o-animation-delay:0.91s;
	animation-delay:0.91s;
}
.loading-style-18 span:nth-child(8){
	bottom: 14px;
	left: 14px;
	-webkit-animation-delay:1.04s;
	-moz-animation-delay:1.04s;
	-ms-animation-delay:1.04s;
	-o-animation-delay:1.04s;
	animation-delay:1.04s;
}

.btn-box{
	display: inline-block;
	width: 40px;
	height: 40px;
	text-decoration: none;
	position: absolute;
	right:0;
	cursor: pointer;
}
.icon-remove,.icon-remove:after{
	display: inline-block;
	width: 5px;
	height: 30px;
	background: lightgreen;
	position: absolute;
	top:5px;
	left:18px;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
}
.icon-remove:after{
	content: '';
	top:0;
	left:0;
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
}
#mask{ 
    background-color:lightblue;
    opacity:0.6;
    filter: alpha(opacity=60); 
    position:absolute; 
    left:0;
    top:0;
    z-index:1000;
 }
#dialog{ 
    position:fixed;
    z-index:1001;
 }
.content{ 
    position:relative; 
    width:900px;
    height:500px;
    background:#fff;
    border:5px solid lightgreen;
    border-radius:10px;
    text-align:center;
 }
 #code{
 	width: 90%;
 	height: 400px;
 	margin: 50px auto;
 	border:1px solid #ddd;
 	text-align: left;
 	font-size: 16px;
 	overflow: auto;
 }
